[gd_scene load_steps=2 format=3 uid="uid://d3k3q2j1k1k1k"]

[ext_resource type="Script" path="res://scripts/plant.gd" id="1_ghi789"]

[node name="Plant" type="CharacterBody2D" groups=["plants"]]
script = ExtResource("1_ghi789")
position = Vector2(0, 0)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -30)

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
position = Vector2(0, 20)
size = Vector2(60, 10)
value = 100.0
