[gd_scene load_steps=2 format=3 uid="uid://d3k3q2j1k1k1k"]

[ext_resource type="Script" path="res://scripts/plant.gd" id="1_ghi789"]

[node name="Plant" type="CharacterBody2D" groups=["plants"]]
script = ExtResource("1_ghi789")
position = Vector2(0, 0)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -30)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_col1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col1"]
size = Vector2(60, 80)

[node name="HealthBar" type="ProgressBar" parent="."]
position = Vector2(0, 20)
size = Vector2(60, 10)
value = 100.0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = false

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]